<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon.ico">
    <title>Frontend Mentor | Product preview card component</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@500;700&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Fraunces:opsz,wght@9..144,700&display=swap');

        p{
            font-size: 14px;
            font-weight: 500;
        }

        small,.card__price span:last-child{
            font-weight: 500;
        }

        p,small,.card__price span:last-child {
            font-family: 'Montserrat', sans-serif;
        }

        h2{
            font-weight: 700;
        }

        h2,.card__price span:first-child,button {
            font-family: 'Fraunces', serif;
            font-weight: 700;
        }

        .attribution {
            font-size: 12px;
            text-align: center;
        }

    </style>
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        DarkCyan: 'hsl(158, 36%, 37%)',
                        Cream: 'hsl(30, 38%, 92%)',
                        VeryDarkBlue: 'hsl(212, 21%, 14%)',
                        DarkGrayishBlue: 'hsl(228, 12%, 48%)',
                        White: 'hsl(0, 0%, 100%)',
                    }
                }
            }
        }
    </script>
</head>
<body class="bg-Cream">
<div class="container flex justify-center items-center h-[43rem]">
    <div class="card w-72 sm:w-9/12 md:w-8/12 lg:w-5/12 bg-White drop-shadow-lg my-7 md:my-12 rounded-xl overflow-hidden flex flex-col sm:flex-row ">
        <div class="card__image sm:w-6/12">
            <picture>
                <source srcset="./images/image-product-mobile.jpg" media="(max-width: 375px)">
                <source srcset="./images/image-product-desktop.jpg" media="(max-width: 1440px)">
                <img src="./images/image-header-desktop.jpg" class="w-full h-full">
            </picture>
        </div>
        <div class="card__content p-5 sm:w-6/12">
            <small class="text-DarkGrayishBlue tracking-widest">PERFUME</small>
            <h2 class="card__title mt-2 mb-5 text-2xl md:text-4xl">Gabrielle Essence Eau De Parfum </h2>
            <p class="card__description text-DarkGrayishBlue my-5">
                A floral, solar and voluptuous interpretation composed by Olivier Polge,
                Perfumer-Creator for the House of CHANEL.
            </p>
            <div class="card__price my-6">
                <span class="card__price--new text-DarkCyan text-3xl mr-3">$149.99</span>
                <span class="card__price--old text-DarkGrayishBlue text-sm line-through align-middle pb-4">$169.99</span>
            </div>
            <button class="card__button py-3 px-4 bg-DarkCyan rounded-lg text-Cream w-full my-3 flex justify-center items-center opacity-90 hover:opacity-100 drop-shadow-md"><img src="images/icon-cart.svg" alt=""><span class="ml-3 text-lg font-semibold">Add to cart</span></button>
        </div>
    </div>
</div>
<footer class="attribution bg-DarkCyan text-white text-md p-3">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank" class="text-neutral-400 underline">Frontend Mentor</a>.
    Coded by <a href="https://www.linkedin.com/in/ermich-reda/" target="_blank" class="text-neutral-400 underline">ERMICH</a>.
</footer>
</body>
</html>
